# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

FHseg <- function(edgeWeights, edgeList, nNodes, K) {
    .Call('_dendRites_FHseg', PACKAGE = 'dendRites', edgeWeights, edgeList, nNodes, K)
}

#' Dilate a binary image
#' 
#' 
#' @export
boxDilate <- function(im, iters) {
    .Call('_dendRites_boxDilate', PACKAGE = 'dendRites', im, iters)
}

#' Erode a binary image
#'@export
boxErode <- function(im, iters) {
    .Call('_dendRites_boxErode', PACKAGE = 'dendRites', im, iters)
}

#' Get edgelist from binary image
#' 
#' @param img A 2D matrix containing the image.
#' @return Returns a 2-column matrix containing indices of pixels that share an edge
#' @export
getEdgeListFromBinaryImage <- function(img) {
    .Call('_dendRites_getEdgeListFromBinaryImage', PACKAGE = 'dendRites', img)
}

#' Hierarchical clustering with a sparse distance matrix (provided in triplet form)
#' 
#' @param dist A 3-column matrix where the first column is the row index, second is the column index, and 
#' third is the distance between those two.
#' @param method An integer. 1 implies single linkage (nearest neighbor) whereas 2 implies complete linkage
#' (furthest neighbor).
#' @param implicitDistance A number that specifies the distance between points not included in the sparse
#' distance matrix.
#' @export
hcSparse <- function(dist, method, implicitDistance) {
    .Call('_dendRites_hcSparse', PACKAGE = 'dendRites', dist, method, implicitDistance)
}

#' Linearly interpolate an arc to evenly-spaced points from a set of x-y coordinates
#' 
#' @param xy A two-column matrix, in which each row is a pair of x and y coordinates for a point.
#' @param nOut how many points should there be along the interpolated arc?
#' @export
interpArc <- function(xy, nOut) {
    .Call('_dendRites_interpArc', PACKAGE = 'dendRites', xy, nOut)
}

#' Thin (skeletonize) a 2D image
#' 
#' @param im A 2D matrix containing the image to be thinned. Entries must be non-negative. Elements greater than 0 are considered foreground; elements equal to zero are considered background.
#' @param maxIters Integer specifying the maximum number of iterations to perform.
#' @details Will zero out the border columns/rows before running (as thinning operations are undefined there).
#' @return Returns a thinned version of the image matrix.
#' @export
thinImage <- function(im, maxIters) {
    .Call('_dendRites_thinImage', PACKAGE = 'dendRites', im, maxIters)
}

